<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hex Tile Map.xlsx - Sheet1' inline='true' name='federated.1y6fmth0f6qie81b9v1g91v37od5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hex Tile Map.xlsx - Sheet1' name='textscan.1fkaf0d0yy5qwv1g7pyk30r6y4e3'>
            <connection class='textscan' directory='C:/Users/aakas/Documents/My Tableau Repository' filename='hex Tile Map.xlsx - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fkaf0d0yy5qwv1g7pyk30r6y4e3' name='hex Tile Map.xlsx - Sheet1.csv' table='[hex Tile Map.xlsx - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[hex Tile Map.xlsx - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[hex Tile Map.xlsx - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[hex Tile Map.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[hex Tile Map.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='hex Tile Map.xlsx - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[hex Tile Map.xlsx - Sheet1.csv_A771B9BA3BA34549AA5CBD42B35A244E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data Source' inline='true' name='federated.1bl6e1q0xab2fm1c505901mxd5jc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Source' name='textscan.11j2qbn0jqt4fq15zc4ym0p7euov'>
            <connection class='textscan' directory='C:/Users/aakas/Documents/Financial Consumer Complaints' filename='Data Source.csv' password='' server='' />
          </named-connection>
          <named-connection caption='hex Tile Map.xlsx - Sheet1' name='textscan.1gw5ql50eaqpw01d4d9hf1vgk16n'>
            <connection class='textscan' directory='C:/Users/aakas/Documents/My Tableau Repository' filename='hex Tile Map.xlsx - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.11j2qbn0jqt4fq15zc4ym0p7euov' name='Data Source.csv' table='[Data Source#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Complaint ID' ordinal='0' />
              <column datatype='date' name='Date Sumbited' ordinal='1' />
              <column datatype='string' name='Product' ordinal='2' />
              <column datatype='string' name='Sub-product' ordinal='3' />
              <column datatype='string' name='Issue' ordinal='4' />
              <column datatype='string' name='Sub-issue' ordinal='5' />
              <column datatype='string' name='Company public response' ordinal='6' />
              <column datatype='string' name='Company' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
              <column datatype='string' name='ZIP code' ordinal='9' />
              <column datatype='string' name='Tags' ordinal='10' />
              <column datatype='string' name='Consumer consent provided?' ordinal='11' />
              <column datatype='string' name='Submitted via' ordinal='12' />
              <column datatype='date' name='Date Received' ordinal='13' />
              <column datatype='string' name='Company response to consumer' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='Consumer disputed?' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1gw5ql50eaqpw01d4d9hf1vgk16n' name='hex Tile Map.xlsx - Sheet1.csv' table='[hex Tile Map.xlsx - Sheet1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Data Source.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Data Source.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data Source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Data Source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Data Source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Data Source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Data Source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Data Source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data Source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Data Source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Data Source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Data Source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Data Source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Data Source.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Data Source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Data Source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Data Source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[hex Tile Map.xlsx - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[hex Tile Map.xlsx - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (hex Tile Map.xlsx - Sheet1.csv)]</local-name>
            <parent-name>[hex Tile Map.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[hex Tile Map.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Complaint Category' datatype='integer' name='[Calculation_1418633912191287309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Issue] : COUNT([Complaint ID])})}' />
      </column>
      <column caption='Total Complaints' datatype='integer' name='[Calculation_636133476669657088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Time Responce %' datatype='real' name='[Calculation_636133476674990081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?]=&quot;Yes&quot; then [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Non Timely Responce' datatype='real' name='[Calculation_636133476676452354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_636133476674990081]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_636133476677431299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Company response to consumer]=&quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_636133476678090756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_636133476677431299]/COUNT([Complaint ID])' />
      </column>
      <column caption='Disputed rate %' datatype='real' name='[Calculation_636133476681412613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Non Disputed %' datatype='real' name='[Calculation_636133476681768966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_636133476681412613]' />
      </column>
      <column caption='Resoved At Cost %' datatype='real' name='[Calculation_771241465506488320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Resolved at no Cost %' datatype='real' name='[Calculation_771241465507303425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_771241465506488320]-[Calculation_636133476678090756]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (hex Tile Map.xlsx - Sheet1.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data Source.csv' datatype='table' name='[__tableau_internal_object_id__].[Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hex Tile Map.xlsx - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[hex Tile Map.xlsx - Sheet1.csv_8E36A8D4435B4FDBA5A238D7D7D5828E]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Timely response?]' derivation='None' name='[none:Timely response?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_636133476674990081]' derivation='User' name='[usr:Calculation_636133476674990081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_636133476676452354]' derivation='User' name='[usr:Calculation_636133476676452354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_636133476681412613]' derivation='User' name='[usr:Calculation_636133476681412613:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_636133476681768966]' derivation='User' name='[usr:Calculation_636133476681768966:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_771241465506488320]' derivation='User' name='[usr:Calculation_771241465506488320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_771241465507303425]' derivation='User' name='[usr:Calculation_771241465507303425:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Issue)' hidden='true' name='[Tooltip (Issue)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1bl6e1q0xab2fm1c505901mxd5jc'>
      <datasources>
        <datasource caption='Data Source' name='federated.1bl6e1q0xab2fm1c505901mxd5jc' />
      </datasources>
      <datasource-dependencies datasource='federated.1bl6e1q0xab2fm1c505901mxd5jc'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Date Sumbited:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_25569DD9251E488F803BB4210AC6D5C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC Overview' type='sheet' worksheet='Complaints By Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Of Consumer Disputed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book'>% Consumer</run>
            <run fontalignment='1' fontname='Tableau Book'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>Disputed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Source' name='federated.1bl6e1q0xab2fm1c505901mxd5jc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl6e1q0xab2fm1c505901mxd5jc'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1418633912175333378]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1418633912175370244]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data Source.csv' datatype='table' name='[__tableau_internal_object_id__].[Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2]' derivation='Count' name='[pcto:cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1418633912175333378]' derivation='User' name='[usr:Calculation_1418633912175333378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418633912175370244]' derivation='User' name='[usr:Calculation_1418633912175370244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_25569DD9251E488F803BB4210AC6D5C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Date Sumbited:qk]</column>
            <column>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_1418633912175333378:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]' />
              <size column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]' />
              <text column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[pcto:cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk:2]' />
              <text column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Consumer disputed?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Consumer disputed?:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Count of Data Source : <[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Data Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bl6e1q0xab2fm1c505901mxd5jc].[pcto:cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[(<[federated.1bl6e1q0xab2fm1c505901mxd5jc].[pcto:cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_1418633912175370244:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_1418633912175333378:qk] + [federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_1418633912175370244:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaint By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book'>Complaint</run>
            <run fontalignment='1' fontname='Tableau Book'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hex Tile Map.xlsx - Sheet1' name='federated.1y6fmth0f6qie81b9v1g91v37od5' />
            <datasource caption='Data Source' name='federated.1bl6e1q0xab2fm1c505901mxd5jc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl6e1q0xab2fm1c505901mxd5jc'>
            <_.fcp.ObjectModelTableType.true...column caption='Data Source.csv' datatype='table' name='[__tableau_internal_object_id__].[Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y6fmth0f6qie81b9v1g91v37od5'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]' />
              <text column='[federated.1y6fmth0f6qie81b9v1g91v37od5].[none:Abbreviation:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1y6fmth0f6qie81b9v1g91v37od5].[none:Abbreviation:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y6fmth0f6qie81b9v1g91v37od5].[sum:Row:qk]</rows>
        <cols>[federated.1y6fmth0f6qie81b9v1g91v37od5].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints By Isuue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book'>Complaints</run>
            <run fontalignment='1' fontname='Tableau Book'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>By Isuue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Source' name='federated.1bl6e1q0xab2fm1c505901mxd5jc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl6e1q0xab2fm1c505901mxd5jc'>
            <column caption='Max Complaint Category' datatype='integer' name='[Calculation_1418633912191287309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Issue] : COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1418633912192614415]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Time Responce %' datatype='real' name='[Calculation_636133476674990081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?]=&quot;Yes&quot; then [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='In Progress' datatype='integer' name='[Calculation_636133476677431299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Company response to consumer]=&quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_636133476678090756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_636133476677431299]/COUNT([Complaint ID])' />
            </column>
            <column caption='Disputed rate %' datatype='real' name='[Calculation_636133476681412613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data Source.csv' datatype='table' name='[__tableau_internal_object_id__].[Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1418633912191287309]' derivation='Sum' name='[sum:Calculation_1418633912191287309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418633912192614415]' derivation='User' name='[usr:Calculation_1418633912192614415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133476674990081]' derivation='User' name='[usr:Calculation_636133476674990081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133476677431299]' derivation='User' name='[usr:Calculation_636133476677431299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133476678090756]' derivation='User' name='[usr:Calculation_636133476678090756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133476681412613]' derivation='User' name='[usr:Calculation_636133476681412613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_1418633912192614415:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_636133476681412613:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_636133476677431299:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_636133476678090756:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_636133476674990081:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_1418633912192614415:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_25569DD9251E488F803BB4210AC6D5C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[:Measure Names]</column>
            <column>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Date Sumbited:qk]</column>
            <column>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[:Measure Names]' />
              <tooltip column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[sum:Calculation_1418633912191287309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[:Measure Names]' />
              <tooltip column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Issue</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Count Of Complaints:</run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#55aa00'><![CDATA[<[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55aa00'><![CDATA[<Sheet name="Count Of Complaints By Sub Issue" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[:Measure Names]' />
              <path column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[:Measure Names]' />
              <tooltip column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Issue</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Count Of Complaints:</run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#55aa00'><![CDATA[<[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Issue:nk]</rows>
        <cols>([federated.1bl6e1q0xab2fm1c505901mxd5jc].[sum:Calculation_1418633912191287309:qk] + [federated.1bl6e1q0xab2fm1c505901mxd5jc].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints By Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book'>Complaints</run>
            <run fontalignment='1' fontcolor='#55aa00' fontname='Tableau Book'> By Media</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Source' name='federated.1bl6e1q0xab2fm1c505901mxd5jc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl6e1q0xab2fm1c505901mxd5jc'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1418633912182345738]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Total Complaints' datatype='integer' name='[Calculation_636133476669657088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column caption='Time Responce %' datatype='real' name='[Calculation_636133476674990081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?]=&quot;Yes&quot; then [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Responce' datatype='real' name='[Calculation_636133476676452354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_636133476674990081]' />
            </column>
            <column caption='In Progress' datatype='integer' name='[Calculation_636133476677431299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Company response to consumer]=&quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_636133476678090756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_636133476677431299]/COUNT([Complaint ID])' />
            </column>
            <column caption='Disputed rate %' datatype='real' name='[Calculation_636133476681412613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non Disputed %' datatype='real' name='[Calculation_636133476681768966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_636133476681412613]' />
            </column>
            <column caption='Resoved At Cost %' datatype='real' name='[Calculation_771241465506488320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Resolved at no Cost %' datatype='real' name='[Calculation_771241465507303425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_771241465506488320]-[Calculation_636133476678090756]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data Source.csv' datatype='table' name='[__tableau_internal_object_id__].[Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2]' derivation='Count' name='[pcto:cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_636133476669657088]' derivation='Sum' name='[sum:Calculation_636133476669657088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418633912182345738]' derivation='User' name='[usr:Calculation_1418633912182345738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133476674990081]' derivation='User' name='[usr:Calculation_636133476674990081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133476676452354]' derivation='User' name='[usr:Calculation_636133476676452354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133476677431299]' derivation='User' name='[usr:Calculation_636133476677431299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133476678090756]' derivation='User' name='[usr:Calculation_636133476678090756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133476681412613]' derivation='User' name='[usr:Calculation_636133476681412613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133476681768966]' derivation='User' name='[usr:Calculation_636133476681768966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241465506488320]' derivation='User' name='[usr:Calculation_771241465506488320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241465507303425]' derivation='User' name='[usr:Calculation_771241465507303425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_1418633912182345738:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_636133476681412613:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_636133476677431299:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_636133476678090756:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_636133476681768966:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_636133476676452354:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_771241465507303425:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_771241465506488320:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_636133476674990081:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[sum:Calculation_636133476669657088:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_1418633912182345738:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_25569DD9251E488F803BB4210AC6D5C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[:Measure Names]</column>
            <column>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Date Sumbited:qk]</column>
            <column>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Submitted via:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Data Source.csv:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[pcto:cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk:3]' />
              <text column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]' />
              <lod column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#55aa00' fontsize='14'><![CDATA[<[federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Count of Financial Consumer Complaints</run>
                <run fontcolor='#787878'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]>(]]></run>
                <run bold='true' fontcolor='#55aa00'><![CDATA[<[federated.1bl6e1q0xab2fm1c505901mxd5jc].[pcto:cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk:3]>]]></run>
                <run bold='true' fontcolor='#000000'>)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#55aa00'><![CDATA[<[federated.1bl6e1q0xab2fm1c505901mxd5jc].[pcto:cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk:3]>]]></run>
                <run fontalignment='0'>|</run>
                <run fontalignment='0' fontcolor='#666666'><![CDATA[<[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[:Measure Names]' />
              <lod column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[pcto:cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk:3]' />
              <path column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#55aa00' fontsize='14'><![CDATA[<[federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Count of Financial Consumer Complaints</run>
                <run fontcolor='#787878'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bl6e1q0xab2fm1c505901mxd5jc].[pcto:cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk:3]>]]></run>
                <run bold='true' fontcolor='#000000'>(</run>
                <run bold='true' fontcolor='#55aa00'><![CDATA[<[federated.1bl6e1q0xab2fm1c505901mxd5jc].[pcto:cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk:3]>]]></run>
                <run bold='true' fontcolor='#000000'>)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Submitted via:nk]</rows>
        <cols>([federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk] + [federated.1bl6e1q0xab2fm1c505901mxd5jc].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints By Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book'>Complaint</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'> By Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Source' name='federated.1bl6e1q0xab2fm1c505901mxd5jc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl6e1q0xab2fm1c505901mxd5jc'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data Source.csv' datatype='table' name='[__tableau_internal_object_id__].[Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average=&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666'>&lt;</run>
                <run fontcolor='#666666'>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]</run>
                <run fontcolor='#666666'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Product:nk]</rows>
        <cols>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Of Complaints By Sub Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Source' name='federated.1bl6e1q0xab2fm1c505901mxd5jc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl6e1q0xab2fm1c505901mxd5jc'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data Source.csv' datatype='table' name='[__tableau_internal_object_id__].[Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-issue]' derivation='None' name='[none:Sub-issue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[Tooltip (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action - Count Of Complaints By Sub Issue]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Issue:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Managing an account&quot;</bucket>
              <bucket>&quot;Deposits and withdrawals&quot;</bucket>
              <bucket>&quot;Trouble during payment process&quot;</bucket>
              <bucket>&quot;Struggling to pay mortgage&quot;</bucket>
              <bucket>&quot;Problem with a purchase shown on your statement&quot;</bucket>
              <bucket>&quot;Billing disputes&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Problems caused by my funds being low&quot;</bucket>
              <bucket>&quot;Identity theft / Fraud / Embezzlement&quot;</bucket>
              <bucket>&quot;APR or interest rate&quot;</bucket>
              <bucket>&quot;Getting a credit card&quot;</bucket>
              <bucket>&quot;Closing an account&quot;</bucket>
              <bucket>&quot;Settlement process and costs&quot;</bucket>
              <bucket>&quot;Attempts to collect debt not owed&quot;</bucket>
              <bucket>&quot;Fees or interest&quot;</bucket>
              <bucket>&quot;Using a debit or ATM card&quot;</bucket>
              <bucket>&quot;Closing/Cancelling account&quot;</bucket>
              <bucket>&quot;Cont&apos;d attempts collect debt not owed&quot;</bucket>
              <bucket>&quot;Communication tactics&quot;</bucket>
              <bucket>&quot;Credit decision / Underwriting&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[Tooltip (Issue)]</column>
            <column>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Issue:nk] / [federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Sub-issue:nk])</rows>
        <cols>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disputed Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_636133476681412613:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Source' name='federated.1bl6e1q0xab2fm1c505901mxd5jc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl6e1q0xab2fm1c505901mxd5jc'>
            <column caption='Disputed rate %' datatype='real' name='[Calculation_636133476681412613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non Disputed %' datatype='real' name='[Calculation_636133476681768966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_636133476681412613]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133476681412613]' derivation='User' name='[usr:Calculation_636133476681412613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133476681768966]' derivation='User' name='[usr:Calculation_636133476681768966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_636133476681768966:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_636133476681412613:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_636133476681768966:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_636133476681412613:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_25569DD9251E488F803BB4210AC6D5C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[:Measure Names]</column>
            <column>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Date Sumbited:qk]</column>
            <column>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[:Measure Names]' />
              <text column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_636133476681412613:qk]' />
              <lod column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_636133476677431299:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Source' name='federated.1bl6e1q0xab2fm1c505901mxd5jc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl6e1q0xab2fm1c505901mxd5jc'>
            <column caption='In Progress' datatype='integer' name='[Calculation_636133476677431299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Company response to consumer]=&quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_636133476678090756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_636133476677431299]/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133476677431299]' derivation='User' name='[usr:Calculation_636133476677431299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133476678090756]' derivation='User' name='[usr:Calculation_636133476678090756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_25569DD9251E488F803BB4210AC6D5C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Date Sumbited:qk]</column>
            <column>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_636133476678090756:qk]' />
              <lod column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_636133476677431299:qk]' />
              <lod column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_636133476678090756:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='10'>(&lt;</run>
                <run fontname='Tableau Light' fontsize='10'>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_636133476678090756:qk]</run>
                <run fontname='Tableau Light' fontsize='10'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved At No Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_771241465507303425:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Source' name='federated.1bl6e1q0xab2fm1c505901mxd5jc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl6e1q0xab2fm1c505901mxd5jc'>
            <column caption='In Progress' datatype='integer' name='[Calculation_636133476677431299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Company response to consumer]=&quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_636133476678090756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_636133476677431299]/COUNT([Complaint ID])' />
            </column>
            <column caption='Resoved At Cost %' datatype='real' name='[Calculation_771241465506488320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Resolved at no Cost %' datatype='real' name='[Calculation_771241465507303425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_771241465506488320]-[Calculation_636133476678090756]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241465506488320]' derivation='User' name='[usr:Calculation_771241465506488320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241465507303425]' derivation='User' name='[usr:Calculation_771241465507303425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_771241465506488320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_771241465507303425:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_771241465506488320:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_771241465507303425:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_25569DD9251E488F803BB4210AC6D5C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[:Measure Names]</column>
            <column>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Date Sumbited:qk]</column>
            <column>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[:Measure Names]' />
              <lod column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_771241465507303425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely Responce'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_636133476674990081:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Source' name='federated.1bl6e1q0xab2fm1c505901mxd5jc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl6e1q0xab2fm1c505901mxd5jc'>
            <column caption='Time Responce %' datatype='real' name='[Calculation_636133476674990081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?]=&quot;Yes&quot; then [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Responce' datatype='real' name='[Calculation_636133476676452354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_636133476674990081]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133476674990081]' derivation='User' name='[usr:Calculation_636133476674990081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133476676452354]' derivation='User' name='[usr:Calculation_636133476676452354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_636133476676452354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_636133476674990081:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_25569DD9251E488F803BB4210AC6D5C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[:Measure Names]</column>
            <column>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Date Sumbited:qk]</column>
            <column>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[:Measure Names]' />
              <lod column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_636133476674990081:qk]' />
              <lod column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[:Measure Names]' />
              <tooltip column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[usr:Calculation_636133476676452354:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.1bl6e1q0xab2fm1c505901mxd5jc].[sum:Calculation_636133476669657088:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Source' name='federated.1bl6e1q0xab2fm1c505901mxd5jc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bl6e1q0xab2fm1c505901mxd5jc'>
            <column caption='Total Complaints' datatype='integer' name='[Calculation_636133476669657088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data Source.csv' datatype='table' name='[__tableau_internal_object_id__].[Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636133476669657088]' derivation='Sum' name='[sum:Calculation_636133476669657088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_25569DD9251E488F803BB4210AC6D5C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Date Sumbited:qk]</column>
            <column>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]' />
              <lod column='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[sum:Calculation_636133476669657088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[__tableau_internal_object_id__].[cnt:Data Source.csv_87E11812999B47098E9AFEA9AA02A4C2:qk]</rows>
        <cols>[federated.1bl6e1q0xab2fm1c505901mxd5jc].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FC Overview'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data Source' name='federated.1bl6e1q0xab2fm1c505901mxd5jc' />
      </datasources>
      <datasource-dependencies datasource='federated.1bl6e1q0xab2fm1c505901mxd5jc'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='38' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='34' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
              <zone h='98400' id='32' type-v2='layout-basic' w='98858' x='571' y='800'>
                <zone h='64009' id='25' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
                  <zone h='64009' id='23' type-v2='layout-basic' w='98858' x='571' y='800'>
                    <zone h='21963' id='19' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
                      <zone h='21963' id='16' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
                        <zone h='21963' id='12' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
                          <zone h='21963' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
                            <zone h='21963' id='7' type-v2='layout-basic' w='98858' x='571' y='800'>
                              <zone forceUpdate='true' h='6148' id='3' type-v2='text' w='98858' x='571' y='800'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#000000' fontsize='24'>Financial Complaints |</run>
                                  <run fontsize='26'>Æ </run>
                                  <run fontsize='20'>Overview</run>
                                </formatted-text>
                              </zone>
                              <zone h='15815' id='5' param='horz' type-v2='layout-flow' w='98858' x='571' y='6948'>
                                <zone fixed-size='255' h='15815' id='6' is-fixed='true' name='Total Complaints' w='19357' x='571' y='6948'>
                                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                </zone>
                                <zone fixed-size='298' h='15815' id='10' is-fixed='true' name='Timely Responce' w='22429' x='19928' y='6948'>
                                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                </zone>
                                <zone fixed-size='225' h='15815' id='13' is-fixed='true' name='In Progress' w='17214' x='42357' y='6948'>
                                  <layout-cache type-h='fixed' type-w='cell' />
                                </zone>
                                <zone fixed-size='263' h='15815' id='14' is-fixed='true' name='Disputed Rate' w='19929' x='59571' y='6948'>
                                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                </zone>
                                <zone h='15815' id='17' name='Resolved At No Cost' w='19929' x='79500' y='6948'>
                                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='42046' id='26' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='22763'>
                      <zone h='42046' id='20' param='horz' type-v2='layout-flow' w='46211' x='571' y='22763'>
                        <zone fixed-size='449' h='42046' id='21' is-fixed='true' name='Complaints By Isuue' w='46211' x='571' y='22763'>
                          <layout-cache fixed-size-h='1830' minwidth='336' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='42046' id='27' param='horz' type-v2='layout-flow' w='52647' x='46782' y='22763'>
                        <zone h='42046' id='22' name='Complaint By State' w='52647' x='46782' y='22763'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='34391' id='35' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='64809'>
                  <zone h='34391' id='28' param='horz' type-v2='layout-flow' w='34155' x='571' y='64809'>
                    <zone h='34391' id='29' name='Complaints By Media' w='34155' x='571' y='64809'>
                      <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='34391' id='36' param='horz' type-v2='layout-flow' w='64703' x='34726' y='64809'>
                    <zone fixed-size='357' h='34391' id='30' is-fixed='true' name='Complaints By Product' w='26643' x='34726' y='64809'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='34391' id='31' name='% Of Consumer Disputed' w='38060' x='61369' y='64809'>
                      <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6700' id='39' name='Complaints By Isuue' param='[federated.1bl6e1q0xab2fm1c505901mxd5jc].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='29857' x='65429' y='900'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
